{
  "name": "gro-srcmap-support",
  "version": "0.1.0",
  "description": "Source-mapping support for Growroom applications",
  "main": "index.js",
  "author": "oblong industries",
  "license": "MIT"
}
